@import './antd.less';
@import './fonts.less';

#root {
	width: 100%;
	height: 100%;
	display: block;
}

.Suspense {
	&Loader {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
}

#nprogress {
	.bar {
		height: 3px !important;
	}
}
